<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>PosterOverlay</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>PosterOverlay.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OverlayImages\4K.png" />
    <None Remove="OverlayImages\4K with DV and Imax.png" />
    <None Remove="OverlayImages\4K with DV.png" />
    <None Remove="OverlayImages\4K with HDR.png" />
    <None Remove="OverlayImages\4K with HDR and Imax.png" />
	<None Remove="OverlayImages\4K with HDR10+.png" />
	<None Remove="OverlayImages\4K with HDR10+ and Imax.png" />
    <None Remove="OverlayImages\4K with Imax.png" />
    <None Remove="OverlayImages\1080p with DV and Imax.png" />
    <None Remove="OverlayImages\1080p with DV.png" />
    <None Remove="OverlayImages\1080p with HDR.png" />
    <None Remove="OverlayImages\1080p with HDR and Imax.png" />
	<None Remove="OverlayImages\1080p with HDR10+.png" />
	<None Remove="OverlayImages\1080p with HDR10+ and Imax.png" />
    <None Remove="OverlayImages\1080p with Imax.png" />
    <None Remove="OverlayImages\1080p.png" />
	<None Remove="OverlayImages\DTheater.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OverlayImages\4K.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\4K with DV and Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\4K with DV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\4K with HDR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\4K with HDR and Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="OverlayImages\4K with HDR10+.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="OverlayImages\4K with HDR10+ and Imax.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\4K with Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p with DV and Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p with DV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p with HDR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p with HDR and Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="OverlayImages\1080p with HDR10+.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="OverlayImages\1080p with HDR10+ and Imax.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p with Imax.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\1080p.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OverlayImages\DTheater.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="PosterOverlay.ico" />
  </ItemGroup>

</Project>
